{
  "private": true,
  "name": "shockwave-loadscreen",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Deltanic",
  "license": "ISC",
  "dependencies": {
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --mode=development"
  }
}
